/content/PIPR/binary/model/lasagna
11188it [00:00, 398199.95it/s]
11187
2 1
100% 2497/2497 [00:01<00:00, 2230.51it/s]
100% 11187/11187 [00:00<00:00, 2857593.11it/s]
100% 11187/11187 [00:00<00:00, 2934071.96it/s]
[ 0  2  4  6  8 10 10 13 15 17]
{'0': 1, '1': 0}
5
2021-10-20 17:53:57.047938: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-20 17:53:57.057143: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-20 17:53:57.058104: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-20 17:53:57.059717: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-20 17:53:57.060767: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-20 17:53:57.061738: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-20 17:53:57.690377: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-20 17:53:57.691349: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-20 17:53:57.692261: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-20 17:53:57.693090: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-10-20 17:53:57.693159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 15435 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
==================== Training time  1 =====================
tcmalloc: large alloc 2147762176 bytes == 0x55576fb2c000 @  0x7f1ee6a1c1e7 0x7f1ee431a46e 0x7f1ee436ac7b 0x7f1ee436ad18 0x7f1ee43fd3a9 0x7f1ee43ffab5 0x555722231409 0x5557221b8e7a 0x5557221b79ee 0x5557221b76f3 0x5557222814c2 0x55572228183d 0x5557222816e6 0x555722259163 0x555722258e0c 0x7f1ee5806bf7 0x555722258cea
tcmalloc: large alloc 2147762176 bytes == 0x5557efb70000 @  0x7f1ee6a1c1e7 0x7f1ee431a46e 0x7f1ee436ac7b 0x7f1ee436ad18 0x7f1ee43fd3a9 0x7f1ee43ffab5 0x555722231409 0x5557221b8e7a 0x5557221b79ee 0x5557221b76f3 0x5557222814c2 0x55572228183d 0x5557222816e6 0x555722259163 0x555722258e0c 0x7f1ee5806bf7 0x555722258cea
2021-10-20 17:54:07.015405: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/100
2021-10-20 17:54:33.666735: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8005
35/35 [==============================] - 45s 493ms/step - loss: 0.6951 - accuracy: 0.4988
Epoch 2/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6935 - accuracy: 0.5082
Epoch 3/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6933 - accuracy: 0.5046
Epoch 4/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6928 - accuracy: 0.5165
Epoch 5/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6936 - accuracy: 0.5014
Epoch 6/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6934 - accuracy: 0.4994
Epoch 7/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6931 - accuracy: 0.5009
Epoch 8/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6938 - accuracy: 0.5001
Epoch 9/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6931 - accuracy: 0.5042
Epoch 10/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6931 - accuracy: 0.5137
Epoch 11/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6942 - accuracy: 0.5031
Epoch 12/100
35/35 [==============================] - 17s 481ms/step - loss: 1.9019 - accuracy: 0.5005
Epoch 13/100
35/35 [==============================] - 17s 480ms/step - loss: 1.4743 - accuracy: 0.4978
Epoch 14/100
35/35 [==============================] - 17s 482ms/step - loss: 0.7017 - accuracy: 0.5108
Epoch 15/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6937 - accuracy: 0.5210
Epoch 16/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6925 - accuracy: 0.5139
Epoch 17/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6941 - accuracy: 0.5164
Epoch 18/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6921 - accuracy: 0.5182
Epoch 19/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6926 - accuracy: 0.5172
Epoch 20/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6924 - accuracy: 0.5157
Epoch 21/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6920 - accuracy: 0.5215
Epoch 22/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6916 - accuracy: 0.5264
Epoch 23/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6916 - accuracy: 0.5207
Epoch 24/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6917 - accuracy: 0.5271
Epoch 25/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6917 - accuracy: 0.5216
Epoch 26/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6915 - accuracy: 0.5218
Epoch 27/100
35/35 [==============================] - 17s 483ms/step - loss: 0.6911 - accuracy: 0.5303
Epoch 28/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6912 - accuracy: 0.5284
Epoch 29/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6914 - accuracy: 0.5280
Epoch 30/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6907 - accuracy: 0.5303
Epoch 31/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6913 - accuracy: 0.5291
Epoch 32/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6910 - accuracy: 0.5270
Epoch 33/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6907 - accuracy: 0.5311
Epoch 34/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6904 - accuracy: 0.5347
Epoch 35/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6899 - accuracy: 0.5374
Epoch 36/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6893 - accuracy: 0.5418
Epoch 37/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6890 - accuracy: 0.5460
Epoch 38/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6890 - accuracy: 0.5355
Epoch 39/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6879 - accuracy: 0.5464
Epoch 40/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6872 - accuracy: 0.5539
Epoch 41/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6845 - accuracy: 0.5605
Epoch 42/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6837 - accuracy: 0.5614
Epoch 43/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6790 - accuracy: 0.5702
Epoch 44/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6827 - accuracy: 0.5584
Epoch 45/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6843 - accuracy: 0.5582
Epoch 46/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6756 - accuracy: 0.5702
Epoch 47/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6744 - accuracy: 0.5802
Epoch 48/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6736 - accuracy: 0.5772
Epoch 49/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6683 - accuracy: 0.5844
Epoch 50/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6654 - accuracy: 0.5881
Epoch 51/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6617 - accuracy: 0.5946
Epoch 52/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6630 - accuracy: 0.5897
Epoch 53/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6668 - accuracy: 0.5850
Epoch 54/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6598 - accuracy: 0.5972
Epoch 55/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6522 - accuracy: 0.6064
Epoch 56/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6487 - accuracy: 0.6093
Epoch 57/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6539 - accuracy: 0.6053
Epoch 58/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6455 - accuracy: 0.6138
Epoch 59/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6386 - accuracy: 0.6220
Epoch 60/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6361 - accuracy: 0.6231
Epoch 61/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6228 - accuracy: 0.6445
Epoch 62/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6268 - accuracy: 0.6373
Epoch 63/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6225 - accuracy: 0.6407
Epoch 64/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6048 - accuracy: 0.6633
Epoch 65/100
35/35 [==============================] - 17s 481ms/step - loss: 0.5877 - accuracy: 0.6806
Epoch 66/100
35/35 [==============================] - 17s 479ms/step - loss: 0.5569 - accuracy: 0.7034
Epoch 67/100
35/35 [==============================] - 17s 479ms/step - loss: 0.5465 - accuracy: 0.7158
Epoch 68/100
35/35 [==============================] - 17s 479ms/step - loss: 0.5416 - accuracy: 0.7098
Epoch 69/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6219 - accuracy: 0.6404
Epoch 70/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6039 - accuracy: 0.6660
Epoch 71/100
35/35 [==============================] - 17s 480ms/step - loss: 0.5162 - accuracy: 0.7450
Epoch 72/100
35/35 [==============================] - 17s 479ms/step - loss: 0.5383 - accuracy: 0.7253
Epoch 73/100
35/35 [==============================] - 17s 480ms/step - loss: 0.4547 - accuracy: 0.7906
Epoch 74/100
35/35 [==============================] - 17s 478ms/step - loss: 0.3237 - accuracy: 0.8584
Epoch 75/100
35/35 [==============================] - 17s 479ms/step - loss: 0.4833 - accuracy: 0.7434
Epoch 76/100
35/35 [==============================] - 17s 480ms/step - loss: 0.4832 - accuracy: 0.7650
Epoch 77/100
35/35 [==============================] - 17s 479ms/step - loss: 0.4087 - accuracy: 0.8136
Epoch 78/100
35/35 [==============================] - 17s 480ms/step - loss: 0.2584 - accuracy: 0.8872
Epoch 79/100
35/35 [==============================] - 17s 481ms/step - loss: 0.1405 - accuracy: 0.9356
Epoch 80/100
35/35 [==============================] - 17s 479ms/step - loss: 0.1021 - accuracy: 0.9508
Epoch 81/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0947 - accuracy: 0.9564
Epoch 82/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0981 - accuracy: 0.9574
Epoch 83/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0947 - accuracy: 0.9571
Epoch 84/100
35/35 [==============================] - 17s 480ms/step - loss: 0.1759 - accuracy: 0.9300
Epoch 85/100
35/35 [==============================] - 17s 478ms/step - loss: 0.0915 - accuracy: 0.9557
Epoch 86/100
35/35 [==============================] - 17s 478ms/step - loss: 0.0916 - accuracy: 0.9582
Epoch 87/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0704 - accuracy: 0.9697
Epoch 88/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0690 - accuracy: 0.9682
Epoch 89/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0653 - accuracy: 0.9698
Epoch 90/100
35/35 [==============================] - 17s 478ms/step - loss: 0.0590 - accuracy: 0.9733
Epoch 91/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0565 - accuracy: 0.9763
Epoch 92/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0479 - accuracy: 0.9799
Epoch 93/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0432 - accuracy: 0.9818
Epoch 94/100
35/35 [==============================] - 17s 478ms/step - loss: 0.1957 - accuracy: 0.9217
Epoch 95/100
35/35 [==============================] - 17s 480ms/step - loss: 0.1567 - accuracy: 0.9342
Epoch 96/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0622 - accuracy: 0.9708
Epoch 97/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0513 - accuracy: 0.9770
Epoch 98/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0567 - accuracy: 0.9764
Epoch 99/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0432 - accuracy: 0.9823
Epoch 100/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0538 - accuracy: 0.9770
********************* Save model 1*****************
2021-10-20 18:22:59.298460: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:absl:Found untraced functions such as gru_cell_1_layer_call_fn, gru_cell_1_layer_call_and_return_conditional_losses, gru_cell_2_layer_call_fn, gru_cell_2_layer_call_and_return_conditional_losses, gru_cell_4_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 1========================
================== Overall performance metrics at training time 1===============
0.953083109919571 0.9322183098591549 0.9742410303587856 0.9745916515426497 2.1445377576835747 0.9527665317139002
==================== Training time  2 =====================
tcmalloc: large alloc 2147762176 bytes == 0x55579fb8c000 @  0x7f1ee6a1c1e7 0x7f1ee431a46e 0x7f1ee436ac7b 0x7f1ee436ad18 0x7f1ee43fd3a9 0x7f1ee43ffab5 0x555722231409 0x5557221b8e7a 0x5557221b79ee 0x5557221b76f3 0x5557222814c2 0x55572228183d 0x5557222816e6 0x555722259163 0x555722258e0c 0x7f1ee5806bf7 0x555722258cea
tcmalloc: large alloc 2147762176 bytes == 0x555970c3c000 @  0x7f1ee6a1c1e7 0x7f1ee431a46e 0x7f1ee436ac7b 0x7f1ee436ad18 0x7f1ee43fd3a9 0x7f1ee43ffab5 0x555722231409 0x5557221b8e7a 0x5557221b79ee 0x5557221b76f3 0x5557222814c2 0x55572228183d 0x5557222816e6 0x555722259163 0x555722258e0c 0x7f1ee5806bf7 0x555722258cea
Epoch 1/100
35/35 [==============================] - 47s 481ms/step - loss: 0.6936 - accuracy: 0.5087
Epoch 2/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6943 - accuracy: 0.5051
Epoch 3/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6935 - accuracy: 0.4982
Epoch 4/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6934 - accuracy: 0.4999
Epoch 5/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6957 - accuracy: 0.5058
Epoch 6/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6979 - accuracy: 0.4998
Epoch 7/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6952 - accuracy: 0.4960
Epoch 8/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6946 - accuracy: 0.4900
Epoch 9/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6934 - accuracy: 0.4923
Epoch 10/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6930 - accuracy: 0.5123
Epoch 11/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6930 - accuracy: 0.5243
Epoch 12/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6932 - accuracy: 0.5061
Epoch 13/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6936 - accuracy: 0.4960
Epoch 14/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6927 - accuracy: 0.5185
Epoch 15/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6922 - accuracy: 0.5213
Epoch 16/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6916 - accuracy: 0.5208
Epoch 17/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6933 - accuracy: 0.5111
Epoch 18/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6947 - accuracy: 0.5118
Epoch 19/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6956 - accuracy: 0.5034
Epoch 20/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6940 - accuracy: 0.4991
Epoch 21/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6932 - accuracy: 0.5031
Epoch 22/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6927 - accuracy: 0.5226
Epoch 23/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6922 - accuracy: 0.5244
Epoch 24/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6933 - accuracy: 0.5073
Epoch 25/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6926 - accuracy: 0.5174
Epoch 26/100
35/35 [==============================] - 17s 483ms/step - loss: 0.6894 - accuracy: 0.5436
Epoch 27/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6908 - accuracy: 0.5272
Epoch 28/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6921 - accuracy: 0.5278
Epoch 29/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6929 - accuracy: 0.4975
Epoch 30/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6827 - accuracy: 0.5498
Epoch 31/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6793 - accuracy: 0.5530
Epoch 32/100
35/35 [==============================] - 17s 480ms/step - loss: 0.9881 - accuracy: 0.5478
Epoch 33/100
35/35 [==============================] - 17s 481ms/step - loss: 19.8670 - accuracy: 0.5041
Epoch 34/100
35/35 [==============================] - 17s 480ms/step - loss: 5.2968 - accuracy: 0.5082
Epoch 35/100
35/35 [==============================] - 17s 482ms/step - loss: 0.7057 - accuracy: 0.5043
Epoch 36/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6928 - accuracy: 0.5240
Epoch 37/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6969 - accuracy: 0.5168
Epoch 38/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6928 - accuracy: 0.5259
Epoch 39/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6903 - accuracy: 0.5331
Epoch 40/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6933 - accuracy: 0.5329
Epoch 41/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6906 - accuracy: 0.5365
Epoch 42/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6904 - accuracy: 0.5347
Epoch 43/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6878 - accuracy: 0.5471
Epoch 44/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6863 - accuracy: 0.5505
Epoch 45/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6857 - accuracy: 0.5543
Epoch 46/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6852 - accuracy: 0.5634
Epoch 47/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6836 - accuracy: 0.5610
Epoch 48/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6820 - accuracy: 0.5649
Epoch 49/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6803 - accuracy: 0.5720
Epoch 50/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6755 - accuracy: 0.5778
Epoch 51/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6725 - accuracy: 0.5871
Epoch 52/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6693 - accuracy: 0.5869
Epoch 53/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6719 - accuracy: 0.5833
Epoch 54/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6751 - accuracy: 0.5796
Epoch 55/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6636 - accuracy: 0.5973
Epoch 56/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6604 - accuracy: 0.5979
Epoch 57/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6620 - accuracy: 0.5953
Epoch 58/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6545 - accuracy: 0.6067
Epoch 59/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6565 - accuracy: 0.6041
Epoch 60/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6678 - accuracy: 0.5833
Epoch 61/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6495 - accuracy: 0.6146
Epoch 62/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6472 - accuracy: 0.6200
Epoch 63/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6425 - accuracy: 0.6214
Epoch 64/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6429 - accuracy: 0.6276
Epoch 65/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6522 - accuracy: 0.6088
Epoch 66/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6434 - accuracy: 0.6230
Epoch 67/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6339 - accuracy: 0.6347
Epoch 68/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6356 - accuracy: 0.6331
Epoch 69/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6266 - accuracy: 0.6390
Epoch 70/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6211 - accuracy: 0.6521
Epoch 71/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6255 - accuracy: 0.6498
Epoch 72/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6221 - accuracy: 0.6447
Epoch 73/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6170 - accuracy: 0.6538
Epoch 74/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6197 - accuracy: 0.6521
Epoch 75/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6030 - accuracy: 0.6667
Epoch 76/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6125 - accuracy: 0.6508
Epoch 77/100
35/35 [==============================] - 17s 481ms/step - loss: 0.5948 - accuracy: 0.6715
Epoch 78/100
35/35 [==============================] - 17s 480ms/step - loss: 0.5762 - accuracy: 0.6946
Epoch 79/100
35/35 [==============================] - 17s 481ms/step - loss: 0.5726 - accuracy: 0.6975
Epoch 80/100
35/35 [==============================] - 17s 480ms/step - loss: 0.5728 - accuracy: 0.6935
Epoch 81/100
35/35 [==============================] - 17s 481ms/step - loss: 0.5520 - accuracy: 0.7126
Epoch 82/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6067 - accuracy: 0.6648
Epoch 83/100
35/35 [==============================] - 17s 480ms/step - loss: 0.5359 - accuracy: 0.7280
Epoch 84/100
35/35 [==============================] - 17s 481ms/step - loss: 0.5555 - accuracy: 0.7091
Epoch 85/100
35/35 [==============================] - 17s 478ms/step - loss: 0.5121 - accuracy: 0.7480
Epoch 86/100
35/35 [==============================] - 17s 480ms/step - loss: 0.5211 - accuracy: 0.7334
Epoch 87/100
35/35 [==============================] - 17s 478ms/step - loss: 0.4874 - accuracy: 0.7705
Epoch 88/100
35/35 [==============================] - 17s 482ms/step - loss: 0.4696 - accuracy: 0.7796
Epoch 89/100
35/35 [==============================] - 17s 477ms/step - loss: 0.4949 - accuracy: 0.7601
Epoch 90/100
35/35 [==============================] - 17s 481ms/step - loss: 0.4744 - accuracy: 0.7715
Epoch 91/100
35/35 [==============================] - 17s 479ms/step - loss: 0.4860 - accuracy: 0.7641
Epoch 92/100
35/35 [==============================] - 17s 480ms/step - loss: 0.4346 - accuracy: 0.8022
Epoch 93/100
35/35 [==============================] - 17s 480ms/step - loss: 0.4290 - accuracy: 0.8024
Epoch 94/100
35/35 [==============================] - 17s 480ms/step - loss: 0.3743 - accuracy: 0.8355
Epoch 95/100
35/35 [==============================] - 17s 477ms/step - loss: 0.3645 - accuracy: 0.8448
Epoch 96/100
35/35 [==============================] - 17s 478ms/step - loss: 0.3224 - accuracy: 0.8657
Epoch 97/100
35/35 [==============================] - 17s 481ms/step - loss: 0.3042 - accuracy: 0.8727
Epoch 98/100
35/35 [==============================] - 17s 482ms/step - loss: 0.3148 - accuracy: 0.8658
Epoch 99/100
35/35 [==============================] - 17s 478ms/step - loss: 0.2979 - accuracy: 0.8788
Epoch 100/100
35/35 [==============================] - 17s 479ms/step - loss: 0.2649 - accuracy: 0.8904
********************* Save model 2*****************
WARNING:absl:Found untraced functions such as gru_cell_16_layer_call_fn, gru_cell_16_layer_call_and_return_conditional_losses, gru_cell_17_layer_call_fn, gru_cell_17_layer_call_and_return_conditional_losses, gru_cell_19_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 2========================
================== Overall performance metrics at training time 2===============
0.8994638069705094 0.9053743683968765 0.8898419864559819 0.8938668986515876 1.3279906317207906 0.8975409836065573
==================== Training time  3 =====================
tcmalloc: large alloc 2148007936 bytes == 0x5559a0c9c000 @  0x7f1ee6a1c1e7 0x7f1ee431a46e 0x7f1ee436ac7b 0x7f1ee436ad18 0x7f1ee43fd3a9 0x7f1ee43ffab5 0x555722231409 0x5557221b8e7a 0x5557221b79ee 0x5557221b76f3 0x5557222814c2 0x55572228183d 0x5557222816e6 0x555722259163 0x555722258e0c 0x7f1ee5806bf7 0x555722258cea
tcmalloc: large alloc 2148007936 bytes == 0x55576fb2c000 @  0x7f1ee6a1c1e7 0x7f1ee431a46e 0x7f1ee436ac7b 0x7f1ee436ad18 0x7f1ee43fd3a9 0x7f1ee43ffab5 0x555722231409 0x5557221b8e7a 0x5557221b79ee 0x5557221b76f3 0x5557222814c2 0x55572228183d 0x5557222816e6 0x555722259163 0x555722258e0c 0x7f1ee5806bf7 0x555722258cea
Epoch 1/100
35/35 [==============================] - 48s 492ms/step - loss: 0.6942 - accuracy: 0.5030
Epoch 2/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6949 - accuracy: 0.5133
Epoch 3/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6951 - accuracy: 0.5120
Epoch 4/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6939 - accuracy: 0.5016
Epoch 5/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6933 - accuracy: 0.4951
Epoch 6/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6932 - accuracy: 0.5031
Epoch 7/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6930 - accuracy: 0.5099
Epoch 8/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6933 - accuracy: 0.5032
Epoch 9/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6929 - accuracy: 0.5104
Epoch 10/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6930 - accuracy: 0.5099
Epoch 11/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6925 - accuracy: 0.5201
Epoch 12/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6904 - accuracy: 0.5360
Epoch 13/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6945 - accuracy: 0.5198
Epoch 14/100
35/35 [==============================] - 17s 479ms/step - loss: 2.9444 - accuracy: 0.4956
Epoch 15/100
35/35 [==============================] - 17s 481ms/step - loss: 0.7785 - accuracy: 0.5053
Epoch 16/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6982 - accuracy: 0.5059
Epoch 17/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6935 - accuracy: 0.5104
Epoch 18/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6920 - accuracy: 0.5217
Epoch 19/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6918 - accuracy: 0.5256
Epoch 20/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6912 - accuracy: 0.5331
Epoch 21/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6900 - accuracy: 0.5327
Epoch 22/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6874 - accuracy: 0.5449
Epoch 23/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6888 - accuracy: 0.5398
Epoch 24/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6820 - accuracy: 0.5577
Epoch 25/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6892 - accuracy: 0.5467
Epoch 26/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6854 - accuracy: 0.5501
Epoch 27/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6802 - accuracy: 0.5564
Epoch 28/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6758 - accuracy: 0.5746
Epoch 29/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6725 - accuracy: 0.5740
Epoch 30/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6697 - accuracy: 0.5797
Epoch 31/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6739 - accuracy: 0.5666
Epoch 32/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6677 - accuracy: 0.5839
Epoch 33/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6669 - accuracy: 0.5873
Epoch 34/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6639 - accuracy: 0.5912
Epoch 35/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6603 - accuracy: 0.5989
Epoch 36/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6559 - accuracy: 0.6011
Epoch 37/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6567 - accuracy: 0.5990
Epoch 38/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6553 - accuracy: 0.6007
Epoch 39/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6465 - accuracy: 0.6112
Epoch 40/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6442 - accuracy: 0.6239
Epoch 41/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6411 - accuracy: 0.6183
Epoch 42/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6275 - accuracy: 0.6397
Epoch 43/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6588 - accuracy: 0.5891
Epoch 44/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6312 - accuracy: 0.6327
Epoch 45/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6125 - accuracy: 0.6562
Epoch 46/100
35/35 [==============================] - 17s 480ms/step - loss: 0.5911 - accuracy: 0.6781
Epoch 47/100
35/35 [==============================] - 17s 480ms/step - loss: 0.5838 - accuracy: 0.6802
Epoch 48/100
35/35 [==============================] - 17s 481ms/step - loss: 0.5730 - accuracy: 0.6980
Epoch 49/100
35/35 [==============================] - 17s 481ms/step - loss: 0.5480 - accuracy: 0.7174
Epoch 50/100
35/35 [==============================] - 17s 480ms/step - loss: 0.5128 - accuracy: 0.7430
Epoch 51/100
35/35 [==============================] - 17s 480ms/step - loss: 0.4943 - accuracy: 0.7574
Epoch 52/100
35/35 [==============================] - 17s 482ms/step - loss: 0.5470 - accuracy: 0.7035
Epoch 53/100
35/35 [==============================] - 17s 482ms/step - loss: 0.4553 - accuracy: 0.7811
Epoch 54/100
35/35 [==============================] - 17s 481ms/step - loss: 0.3119 - accuracy: 0.8693
Epoch 55/100
35/35 [==============================] - 17s 480ms/step - loss: 0.4880 - accuracy: 0.7717
Epoch 56/100
35/35 [==============================] - 17s 482ms/step - loss: 0.2473 - accuracy: 0.8953
Epoch 57/100
35/35 [==============================] - 17s 482ms/step - loss: 0.1527 - accuracy: 0.9313
Epoch 58/100
35/35 [==============================] - 17s 481ms/step - loss: 0.1366 - accuracy: 0.9392
Epoch 59/100
35/35 [==============================] - 17s 481ms/step - loss: 0.1004 - accuracy: 0.9458
Epoch 60/100
35/35 [==============================] - 17s 482ms/step - loss: 0.1072 - accuracy: 0.9509
Epoch 61/100
35/35 [==============================] - 17s 483ms/step - loss: 0.1770 - accuracy: 0.9207
Epoch 62/100
35/35 [==============================] - 17s 483ms/step - loss: 0.1537 - accuracy: 0.9263
Epoch 63/100
35/35 [==============================] - 17s 482ms/step - loss: 0.1108 - accuracy: 0.9465
Epoch 64/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0903 - accuracy: 0.9533
Epoch 65/100
35/35 [==============================] - 17s 483ms/step - loss: 0.0820 - accuracy: 0.9598
Epoch 66/100
35/35 [==============================] - 17s 483ms/step - loss: 0.0817 - accuracy: 0.9598
Epoch 67/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0749 - accuracy: 0.9642
Epoch 68/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0764 - accuracy: 0.9619
Epoch 69/100
35/35 [==============================] - 17s 476ms/step - loss: 0.0731 - accuracy: 0.9645
Epoch 70/100
35/35 [==============================] - 17s 479ms/step - loss: 0.0715 - accuracy: 0.9672
Epoch 71/100
35/35 [==============================] - 17s 477ms/step - loss: 0.0665 - accuracy: 0.9693
Epoch 72/100
35/35 [==============================] - 17s 481ms/step - loss: 0.0623 - accuracy: 0.9707
Epoch 73/100
35/35 [==============================] - 17s 483ms/step - loss: 0.1353 - accuracy: 0.9431
Epoch 74/100
35/35 [==============================] - 17s 482ms/step - loss: 0.1340 - accuracy: 0.9349
Epoch 75/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0849 - accuracy: 0.9528
Epoch 76/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0803 - accuracy: 0.9558
Epoch 77/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0821 - accuracy: 0.9561
Epoch 78/100
35/35 [==============================] - 17s 481ms/step - loss: 0.0754 - accuracy: 0.9588
Epoch 79/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0709 - accuracy: 0.9625
Epoch 80/100
35/35 [==============================] - 17s 481ms/step - loss: 0.0703 - accuracy: 0.9653
Epoch 81/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0742 - accuracy: 0.9647
Epoch 82/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0745 - accuracy: 0.9617
Epoch 83/100
35/35 [==============================] - 17s 481ms/step - loss: 0.0629 - accuracy: 0.9688
Epoch 84/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0612 - accuracy: 0.9704
Epoch 85/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0602 - accuracy: 0.9713
Epoch 86/100
35/35 [==============================] - 17s 481ms/step - loss: 0.0571 - accuracy: 0.9730
Epoch 87/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0678 - accuracy: 0.9704
Epoch 88/100
35/35 [==============================] - 17s 481ms/step - loss: 0.5010 - accuracy: 0.7594
Epoch 89/100
35/35 [==============================] - 17s 481ms/step - loss: 0.4888 - accuracy: 0.7574
Epoch 90/100
35/35 [==============================] - 17s 481ms/step - loss: 0.1127 - accuracy: 0.9460
Epoch 91/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0698 - accuracy: 0.9667
Epoch 92/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0649 - accuracy: 0.9697
Epoch 93/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0607 - accuracy: 0.9722
Epoch 94/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0561 - accuracy: 0.9758
Epoch 95/100
35/35 [==============================] - 17s 479ms/step - loss: 0.1873 - accuracy: 0.9218
Epoch 96/100
35/35 [==============================] - 17s 482ms/step - loss: 0.1425 - accuracy: 0.9351
Epoch 97/100
35/35 [==============================] - 17s 480ms/step - loss: 0.0677 - accuracy: 0.9682
Epoch 98/100
35/35 [==============================] - 17s 481ms/step - loss: 0.0576 - accuracy: 0.9740
Epoch 99/100
35/35 [==============================] - 17s 482ms/step - loss: 0.0498 - accuracy: 0.9774
Epoch 100/100
35/35 [==============================] - 17s 481ms/step - loss: 0.0488 - accuracy: 0.9775
********************* Save model 3*****************
WARNING:absl:Found untraced functions such as gru_cell_31_layer_call_fn, gru_cell_31_layer_call_and_return_conditional_losses, gru_cell_32_layer_call_fn, gru_cell_32_layer_call_and_return_conditional_losses, gru_cell_34_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 3========================
================== Overall performance metrics at training time 3===============
0.9192611351109787 0.9278477126189745 0.9077801141483929 0.9111689814814815 1.5385535027188102 0.9177042210750076
==================== Training time  4 =====================
Epoch 1/100
35/35 [==============================] - 48s 480ms/step - loss: 0.6965 - accuracy: 0.5096
Epoch 2/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6935 - accuracy: 0.5108
Epoch 3/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6933 - accuracy: 0.5106
Epoch 4/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6933 - accuracy: 0.5055
Epoch 5/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6929 - accuracy: 0.5124
Epoch 6/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6936 - accuracy: 0.4983
Epoch 7/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6932 - accuracy: 0.4988
Epoch 8/100
35/35 [==============================] - 17s 483ms/step - loss: 0.6933 - accuracy: 0.5026
Epoch 9/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6928 - accuracy: 0.5152
Epoch 10/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6930 - accuracy: 0.5178
Epoch 11/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6935 - accuracy: 0.5036
Epoch 12/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6934 - accuracy: 0.5000
Epoch 13/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6942 - accuracy: 0.4984
Epoch 14/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6931 - accuracy: 0.5061
Epoch 15/100
35/35 [==============================] - 17s 483ms/step - loss: 0.6932 - accuracy: 0.5063
Epoch 16/100
35/35 [==============================] - 17s 484ms/step - loss: 0.6927 - accuracy: 0.5131
Epoch 17/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6931 - accuracy: 0.5145
Epoch 18/100
35/35 [==============================] - 17s 483ms/step - loss: 0.6916 - accuracy: 0.5251
Epoch 19/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6941 - accuracy: 0.5211
Epoch 20/100
35/35 [==============================] - 17s 481ms/step - loss: 0.7244 - accuracy: 0.5075
Epoch 21/100
35/35 [==============================] - 17s 481ms/step - loss: 34.0390 - accuracy: 0.4999
Epoch 22/100
35/35 [==============================] - 17s 481ms/step - loss: 1.3904 - accuracy: 0.5163
Epoch 23/100
35/35 [==============================] - 17s 480ms/step - loss: 0.7603 - accuracy: 0.5049
Epoch 24/100
35/35 [==============================] - 17s 482ms/step - loss: 0.7193 - accuracy: 0.5085
Epoch 25/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6952 - accuracy: 0.5149
Epoch 26/100
35/35 [==============================] - 17s 482ms/step - loss: 0.6989 - accuracy: 0.5146
Epoch 27/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6983 - accuracy: 0.5153
Epoch 28/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6931 - accuracy: 0.5184
Epoch 29/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6919 - accuracy: 0.5264
Epoch 30/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6920 - accuracy: 0.5249
Epoch 31/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6927 - accuracy: 0.5213
Epoch 32/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6940 - accuracy: 0.5209
Epoch 33/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6915 - accuracy: 0.5298
Epoch 34/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6929 - accuracy: 0.5254
Epoch 35/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6930 - accuracy: 0.5282
Epoch 36/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6938 - accuracy: 0.5161
Epoch 37/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6921 - accuracy: 0.5275
Epoch 38/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6931 - accuracy: 0.5291
Epoch 39/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6920 - accuracy: 0.5218
Epoch 40/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6906 - accuracy: 0.5311
Epoch 41/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6903 - accuracy: 0.5356
Epoch 42/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6906 - accuracy: 0.5335
Epoch 43/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6907 - accuracy: 0.5287
Epoch 44/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6895 - accuracy: 0.5399
Epoch 45/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6895 - accuracy: 0.5309
Epoch 46/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6894 - accuracy: 0.5409
Epoch 47/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6910 - accuracy: 0.5330
Epoch 48/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6895 - accuracy: 0.5365
Epoch 49/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6895 - accuracy: 0.5382
Epoch 50/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6907 - accuracy: 0.5372
Epoch 51/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6888 - accuracy: 0.5391
Epoch 52/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6878 - accuracy: 0.5388
Epoch 53/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6877 - accuracy: 0.5504
Epoch 54/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6924 - accuracy: 0.5340
Epoch 55/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6879 - accuracy: 0.5468
Epoch 56/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6876 - accuracy: 0.5441
Epoch 57/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6882 - accuracy: 0.5478
Epoch 58/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6869 - accuracy: 0.5498
Epoch 59/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6845 - accuracy: 0.5505
Epoch 60/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6833 - accuracy: 0.5596
Epoch 61/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6845 - accuracy: 0.5564
Epoch 62/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6823 - accuracy: 0.5572
Epoch 63/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6796 - accuracy: 0.5635
Epoch 64/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6793 - accuracy: 0.5629
Epoch 65/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6767 - accuracy: 0.5653
Epoch 66/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6776 - accuracy: 0.5726
Epoch 67/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6831 - accuracy: 0.5544
Epoch 68/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6803 - accuracy: 0.5571
Epoch 69/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6757 - accuracy: 0.5731
Epoch 70/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6767 - accuracy: 0.5670
Epoch 71/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6757 - accuracy: 0.5726
Epoch 72/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6708 - accuracy: 0.5812
Epoch 73/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6682 - accuracy: 0.5831
Epoch 74/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6684 - accuracy: 0.5877
Epoch 75/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6653 - accuracy: 0.5947
Epoch 76/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6651 - accuracy: 0.5887
Epoch 77/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6617 - accuracy: 0.5943
Epoch 78/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6599 - accuracy: 0.5981
Epoch 79/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6713 - accuracy: 0.5807
Epoch 80/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6584 - accuracy: 0.5982
Epoch 81/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6623 - accuracy: 0.5955
Epoch 82/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6586 - accuracy: 0.6058
Epoch 83/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6560 - accuracy: 0.6010
Epoch 84/100
35/35 [==============================] - 17s 480ms/step - loss: 0.6615 - accuracy: 0.5954
Epoch 85/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6530 - accuracy: 0.6155
Epoch 86/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6466 - accuracy: 0.6187
Epoch 87/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6436 - accuracy: 0.6210
Epoch 88/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6528 - accuracy: 0.6046
Epoch 89/100
35/35 [==============================] - 17s 481ms/step - loss: 0.6501 - accuracy: 0.6108
Epoch 90/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6367 - accuracy: 0.6303
Epoch 91/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6484 - accuracy: 0.6096
Epoch 92/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6383 - accuracy: 0.6297
Epoch 93/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6297 - accuracy: 0.6417
Epoch 94/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6336 - accuracy: 0.6352
Epoch 95/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6276 - accuracy: 0.6352
Epoch 96/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6478 - accuracy: 0.6206
Epoch 97/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6421 - accuracy: 0.6263
Epoch 98/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6174 - accuracy: 0.6527
Epoch 99/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6145 - accuracy: 0.6552
Epoch 100/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6128 - accuracy: 0.6568
********************* Save model 4*****************
WARNING:absl:Found untraced functions such as gru_cell_46_layer_call_fn, gru_cell_46_layer_call_and_return_conditional_losses, gru_cell_47_layer_call_fn, gru_cell_47_layer_call_and_return_conditional_losses, gru_cell_49_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 4========================
================== Overall performance metrics at training time 4===============
0.8481564245810056 0.8169642857142857 0.8980593352665626 0.8863749378418697 0.9698979319814706 0.8555945170545106
==================== Training time  5 =====================
Epoch 1/100
35/35 [==============================] - 48s 478ms/step - loss: 0.6955 - accuracy: 0.5068
Epoch 2/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6951 - accuracy: 0.5065
Epoch 3/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6937 - accuracy: 0.5120
Epoch 4/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6933 - accuracy: 0.5010
Epoch 5/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6930 - accuracy: 0.5171
Epoch 6/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6933 - accuracy: 0.5020
Epoch 7/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6934 - accuracy: 0.4961
Epoch 8/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6930 - accuracy: 0.5102
Epoch 9/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6933 - accuracy: 0.5075
Epoch 10/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6931 - accuracy: 0.5074
Epoch 11/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6931 - accuracy: 0.5154
Epoch 12/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6935 - accuracy: 0.4971
Epoch 13/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6933 - accuracy: 0.5029
Epoch 14/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6930 - accuracy: 0.5042
Epoch 15/100
35/35 [==============================] - 17s 475ms/step - loss: 0.6932 - accuracy: 0.4979
Epoch 16/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6925 - accuracy: 0.5270
Epoch 17/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6930 - accuracy: 0.5166
Epoch 18/100
35/35 [==============================] - 17s 477ms/step - loss: 0.8817 - accuracy: 0.5099
Epoch 19/100
35/35 [==============================] - 17s 476ms/step - loss: 13.4056 - accuracy: 0.5073
Epoch 20/100
35/35 [==============================] - 17s 477ms/step - loss: 1.3227 - accuracy: 0.5074
Epoch 21/100
35/35 [==============================] - 17s 477ms/step - loss: 0.7067 - accuracy: 0.5050
Epoch 22/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6990 - accuracy: 0.5035
Epoch 23/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6926 - accuracy: 0.5194
Epoch 24/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6932 - accuracy: 0.5181
Epoch 25/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6922 - accuracy: 0.5248
Epoch 26/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6920 - accuracy: 0.5200
Epoch 27/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6928 - accuracy: 0.5184
Epoch 28/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6918 - accuracy: 0.5278
Epoch 29/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6905 - accuracy: 0.5342
Epoch 30/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6907 - accuracy: 0.5306
Epoch 31/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6908 - accuracy: 0.5304
Epoch 32/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6897 - accuracy: 0.5408
Epoch 33/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6926 - accuracy: 0.5217
Epoch 34/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6905 - accuracy: 0.5326
Epoch 35/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6891 - accuracy: 0.5393
Epoch 36/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6878 - accuracy: 0.5505
Epoch 37/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6867 - accuracy: 0.5526
Epoch 38/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6882 - accuracy: 0.5475
Epoch 39/100
35/35 [==============================] - 17s 475ms/step - loss: 0.6912 - accuracy: 0.5238
Epoch 40/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6872 - accuracy: 0.5451
Epoch 41/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6830 - accuracy: 0.5656
Epoch 42/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6844 - accuracy: 0.5556
Epoch 43/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6820 - accuracy: 0.5672
Epoch 44/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6820 - accuracy: 0.5634
Epoch 45/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6835 - accuracy: 0.5584
Epoch 46/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6797 - accuracy: 0.5653
Epoch 47/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6757 - accuracy: 0.5707
Epoch 48/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6727 - accuracy: 0.5789
Epoch 49/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6749 - accuracy: 0.5781
Epoch 50/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6723 - accuracy: 0.5834
Epoch 51/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6757 - accuracy: 0.5773
Epoch 52/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6716 - accuracy: 0.5849
Epoch 53/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6695 - accuracy: 0.5779
Epoch 54/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6652 - accuracy: 0.5895
Epoch 55/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6691 - accuracy: 0.5860
Epoch 56/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6624 - accuracy: 0.5949
Epoch 57/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6632 - accuracy: 0.5973
Epoch 58/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6583 - accuracy: 0.5998
Epoch 59/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6696 - accuracy: 0.5847
Epoch 60/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6621 - accuracy: 0.6009
Epoch 61/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6699 - accuracy: 0.5851
Epoch 62/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6599 - accuracy: 0.5987
Epoch 63/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6514 - accuracy: 0.6087
Epoch 64/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6542 - accuracy: 0.6034
Epoch 65/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6514 - accuracy: 0.6098
Epoch 66/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6461 - accuracy: 0.6159
Epoch 67/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6445 - accuracy: 0.6246
Epoch 68/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6446 - accuracy: 0.6247
Epoch 69/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6430 - accuracy: 0.6156
Epoch 70/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6335 - accuracy: 0.6334
Epoch 71/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6314 - accuracy: 0.6410
Epoch 72/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6365 - accuracy: 0.6258
Epoch 73/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6400 - accuracy: 0.6222
Epoch 74/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6320 - accuracy: 0.6417
Epoch 75/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6334 - accuracy: 0.6372
Epoch 76/100
35/35 [==============================] - 17s 479ms/step - loss: 0.6292 - accuracy: 0.6358
Epoch 77/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6179 - accuracy: 0.6509
Epoch 78/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6278 - accuracy: 0.6382
Epoch 79/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6116 - accuracy: 0.6660
Epoch 80/100
35/35 [==============================] - 17s 478ms/step - loss: 0.6141 - accuracy: 0.6506
Epoch 81/100
35/35 [==============================] - 17s 476ms/step - loss: 0.6029 - accuracy: 0.6693
Epoch 82/100
35/35 [==============================] - 17s 477ms/step - loss: 0.6002 - accuracy: 0.6733
Epoch 83/100
35/35 [==============================] - 17s 476ms/step - loss: 0.5992 - accuracy: 0.6692
Epoch 84/100
35/35 [==============================] - 17s 477ms/step - loss: 0.5850 - accuracy: 0.6842
Epoch 85/100
35/35 [==============================] - 17s 478ms/step - loss: 0.5731 - accuracy: 0.6968
Epoch 86/100
35/35 [==============================] - 17s 476ms/step - loss: 0.5992 - accuracy: 0.6703
Epoch 87/100
35/35 [==============================] - 17s 478ms/step - loss: 0.5922 - accuracy: 0.6762
Epoch 88/100
35/35 [==============================] - 17s 477ms/step - loss: 0.5637 - accuracy: 0.7054
Epoch 89/100
35/35 [==============================] - 17s 477ms/step - loss: 0.5794 - accuracy: 0.6884
Epoch 90/100
35/35 [==============================] - 17s 477ms/step - loss: 0.5522 - accuracy: 0.7122
Epoch 91/100
35/35 [==============================] - 17s 477ms/step - loss: 0.5546 - accuracy: 0.7077
Epoch 92/100
35/35 [==============================] - 17s 476ms/step - loss: 0.5615 - accuracy: 0.7058
Epoch 93/100
35/35 [==============================] - 17s 477ms/step - loss: 0.5071 - accuracy: 0.7497
Epoch 94/100
35/35 [==============================] - 17s 477ms/step - loss: 0.4849 - accuracy: 0.7659
Epoch 95/100
35/35 [==============================] - 17s 476ms/step - loss: 0.4742 - accuracy: 0.7741
Epoch 96/100
35/35 [==============================] - 17s 476ms/step - loss: 0.4591 - accuracy: 0.7876
Epoch 97/100
35/35 [==============================] - 17s 476ms/step - loss: 0.4281 - accuracy: 0.8027
Epoch 98/100
35/35 [==============================] - 17s 476ms/step - loss: 0.4192 - accuracy: 0.8049
Epoch 99/100
35/35 [==============================] - 17s 476ms/step - loss: 0.4027 - accuracy: 0.8169
Epoch 100/100
35/35 [==============================] - 17s 477ms/step - loss: 0.3469 - accuracy: 0.8521
********************* Save model 5*****************
WARNING:absl:Found untraced functions such as gru_cell_61_layer_call_fn, gru_cell_61_layer_call_and_return_conditional_losses, gru_cell_62_layer_call_fn, gru_cell_62_layer_call_and_return_conditional_losses, gru_cell_64_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 5========================
================== Overall performance metrics at training time 5===============
0.847769732725485 0.8174991838067255 0.8954049704988378 0.8844101956135151 0.9680719537875302 0.8546804334840856
========================== Overall performance metrics ================================
0.847769732725485 0.8174991838067255 0.8954049704988378 0.8844101956135151 0.9680719537875302 0.8546804334840856
Traceback (most recent call last):
  File "rcnn.py", line 300, in <module>
    with open(rst_file, 'w') as fp:
FileNotFoundError: [Errno 2] No such file or directory: 'results/yeast_wvctc_rcnn_50_5.txt'