/content/PIPR/binary/model/lasagna
11188it [00:00, 406091.24it/s]
11187
2 1
100% 2497/2497 [00:01<00:00, 2355.98it/s]
100% 11187/11187 [00:00<00:00, 2824905.41it/s]
100% 11187/11187 [00:00<00:00, 3062173.13it/s]
[ 0  2  4  6  8 10 10 13 15 17]
{'0': 1, '1': 0}
5
2021-10-21 01:13:15.189999: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-21 01:13:15.199252: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-21 01:13:15.200340: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-21 01:13:15.201985: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-21 01:13:15.202914: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-21 01:13:15.203772: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-21 01:13:15.740213: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-21 01:13:15.741133: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-21 01:13:15.741921: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-21 01:13:15.742576: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-10-21 01:13:15.742653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 15435 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
==================== Training time  1 =====================
tcmalloc: large alloc 1861394432 bytes == 0x55fb7db78000 @  0x7f67b37ce1e7 0x7f67b10cc46e 0x7f67b111cc7b 0x7f67b111cd18 0x7f67b11af3a9 0x7f67b11b1ab5 0x55fb389c4409 0x55fb3894be7a 0x55fb3894a9ee 0x55fb3894a6f3 0x55fb38a144c2 0x55fb38a1483d 0x55fb38a146e6 0x55fb389ec163 0x55fb389ebe0c 0x7f67b25b8bf7 0x55fb389ebcea
tcmalloc: large alloc 1861394432 bytes == 0x55fbecaa2000 @  0x7f67b37ce1e7 0x7f67b10cc46e 0x7f67b111cc7b 0x7f67b111cd18 0x7f67b11af3a9 0x7f67b11b1ab5 0x55fb389c4409 0x55fb3894be7a 0x55fb3894a9ee 0x55fb3894a6f3 0x55fb38a144c2 0x55fb38a1483d 0x55fb38a146e6 0x55fb389ec163 0x55fb389ebe0c 0x7f67b25b8bf7 0x55fb389ebcea
2021-10-21 01:13:24.474675: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/100
2021-10-21 01:13:51.306954: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8005
35/35 [==============================] - 39s 310ms/step - loss: 0.6935 - accuracy: 0.4987
Epoch 2/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6931 - accuracy: 0.5159
Epoch 3/100
35/35 [==============================] - 10s 300ms/step - loss: 0.6931 - accuracy: 0.5102
Epoch 4/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6934 - accuracy: 0.5049
Epoch 5/100
35/35 [==============================] - 11s 304ms/step - loss: 0.6932 - accuracy: 0.5026
Epoch 6/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6932 - accuracy: 0.4997
Epoch 7/100
35/35 [==============================] - 11s 303ms/step - loss: 0.6931 - accuracy: 0.5047
Epoch 8/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6929 - accuracy: 0.5071
Epoch 9/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6932 - accuracy: 0.5011
Epoch 10/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6930 - accuracy: 0.5052
Epoch 11/100
35/35 [==============================] - 11s 303ms/step - loss: 0.6932 - accuracy: 0.5144
Epoch 12/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6923 - accuracy: 0.5205
Epoch 13/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6926 - accuracy: 0.5148
Epoch 14/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6920 - accuracy: 0.5299
Epoch 15/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6895 - accuracy: 0.5394
Epoch 16/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6858 - accuracy: 0.5593
Epoch 17/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6768 - accuracy: 0.5698
Epoch 18/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6609 - accuracy: 0.5977
Epoch 19/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6333 - accuracy: 0.6338
Epoch 20/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6024 - accuracy: 0.6599
Epoch 21/100
35/35 [==============================] - 11s 303ms/step - loss: 0.5081 - accuracy: 0.7514
Epoch 22/100
35/35 [==============================] - 11s 303ms/step - loss: 0.4064 - accuracy: 0.8232
Epoch 23/100
35/35 [==============================] - 11s 302ms/step - loss: 0.3046 - accuracy: 0.8745
Epoch 24/100
35/35 [==============================] - 11s 301ms/step - loss: 0.2373 - accuracy: 0.9046
Epoch 25/100
35/35 [==============================] - 10s 299ms/step - loss: 0.1585 - accuracy: 0.9327
Epoch 26/100
35/35 [==============================] - 11s 300ms/step - loss: 0.1310 - accuracy: 0.9406
Epoch 27/100
35/35 [==============================] - 11s 301ms/step - loss: 0.1095 - accuracy: 0.9487
Epoch 28/100
35/35 [==============================] - 11s 301ms/step - loss: 0.1206 - accuracy: 0.9448
Epoch 29/100
35/35 [==============================] - 11s 300ms/step - loss: 0.1070 - accuracy: 0.9498
Epoch 30/100
35/35 [==============================] - 11s 302ms/step - loss: 0.1098 - accuracy: 0.9507
Epoch 31/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0874 - accuracy: 0.9578
Epoch 32/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0918 - accuracy: 0.9553
Epoch 33/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0880 - accuracy: 0.9566
Epoch 34/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0965 - accuracy: 0.9551
Epoch 35/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0969 - accuracy: 0.9553
Epoch 36/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0706 - accuracy: 0.9642
Epoch 37/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0681 - accuracy: 0.9690
Epoch 38/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0662 - accuracy: 0.9685
Epoch 39/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0611 - accuracy: 0.9693
Epoch 40/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0583 - accuracy: 0.9718
Epoch 41/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0644 - accuracy: 0.9702
Epoch 42/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0739 - accuracy: 0.9677
Epoch 43/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0615 - accuracy: 0.9733
Epoch 44/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0533 - accuracy: 0.9758
Epoch 45/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0770 - accuracy: 0.9678
Epoch 46/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0677 - accuracy: 0.9705
Epoch 47/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0553 - accuracy: 0.9773
Epoch 48/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0500 - accuracy: 0.9773
Epoch 49/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0403 - accuracy: 0.9832
Epoch 50/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0334 - accuracy: 0.9850
Epoch 51/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0364 - accuracy: 0.9854
Epoch 52/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0428 - accuracy: 0.9813
Epoch 53/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0511 - accuracy: 0.9801
Epoch 54/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0365 - accuracy: 0.9847
Epoch 55/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0360 - accuracy: 0.9855
Epoch 56/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0413 - accuracy: 0.9836
Epoch 57/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0395 - accuracy: 0.9840
Epoch 58/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0407 - accuracy: 0.9837
Epoch 59/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0374 - accuracy: 0.9837
Epoch 60/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0339 - accuracy: 0.9855
Epoch 61/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0458 - accuracy: 0.9825
Epoch 62/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0316 - accuracy: 0.9864
Epoch 63/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0258 - accuracy: 0.9898
Epoch 64/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0176 - accuracy: 0.9928
Epoch 65/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0190 - accuracy: 0.9921
Epoch 66/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0307 - accuracy: 0.9875
Epoch 67/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0440 - accuracy: 0.9815
Epoch 68/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0316 - accuracy: 0.9876
Epoch 69/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0219 - accuracy: 0.9924
Epoch 70/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0265 - accuracy: 0.9888
Epoch 71/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0298 - accuracy: 0.9886
Epoch 72/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0275 - accuracy: 0.9897
Epoch 73/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0242 - accuracy: 0.9917
Epoch 74/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0143 - accuracy: 0.9946
Epoch 75/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0105 - accuracy: 0.9956
Epoch 76/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0100 - accuracy: 0.9968
Epoch 77/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0070 - accuracy: 0.9974
Epoch 78/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0040 - accuracy: 0.9989
Epoch 79/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0043 - accuracy: 0.9982
Epoch 80/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0083 - accuracy: 0.9977
Epoch 81/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0354 - accuracy: 0.9896
Epoch 82/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0211 - accuracy: 0.9906
Epoch 83/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0107 - accuracy: 0.9964
Epoch 84/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0082 - accuracy: 0.9969
Epoch 85/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0069 - accuracy: 0.9979
Epoch 86/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0068 - accuracy: 0.9972
Epoch 87/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0084 - accuracy: 0.9971
Epoch 88/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0209 - accuracy: 0.9928
Epoch 89/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0311 - accuracy: 0.9896
Epoch 90/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0233 - accuracy: 0.9916
Epoch 91/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0266 - accuracy: 0.9933
Epoch 92/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0103 - accuracy: 0.9961
Epoch 93/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0057 - accuracy: 0.9983
Epoch 94/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0039 - accuracy: 0.9988
Epoch 95/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0033 - accuracy: 0.9994
Epoch 96/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0055 - accuracy: 0.9993
Epoch 97/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0027 - accuracy: 0.9994
Epoch 98/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0027 - accuracy: 0.9994
Epoch 99/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0012 - accuracy: 0.9997
Epoch 100/100
35/35 [==============================] - 10s 298ms/step - loss: 5.8403e-04 - accuracy: 0.9999
********************* Save model 1*****************
2021-10-21 01:31:51.207551: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:absl:Found untraced functions such as gru_cell_1_layer_call_fn, gru_cell_1_layer_call_and_return_conditional_losses, gru_cell_2_layer_call_fn, gru_cell_2_layer_call_and_return_conditional_losses, gru_cell_4_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 1========================
================== Overall performance metrics at training time 1===============
0.9611260053619303 0.9622641509433962 0.9596774193548387 0.96 2.385583691435339 0.9609690444145358
==================== Training time  2 =====================
tcmalloc: large alloc 1861394432 bytes == 0x55fbc3158000 @  0x7f67b37ce1e7 0x7f67b10cc46e 0x7f67b111cc7b 0x7f67b111cd18 0x7f67b11af3a9 0x7f67b11b1ab5 0x55fb389c4409 0x55fb3894be7a 0x55fb3894a9ee 0x55fb3894a6f3 0x55fb38a144c2 0x55fb38a1483d 0x55fb38a146e6 0x55fb389ec163 0x55fb389ebe0c 0x7f67b25b8bf7 0x55fb389ebcea
tcmalloc: large alloc 1861394432 bytes == 0x55fd3a824000 @  0x7f67b37ce1e7 0x7f67b10cc46e 0x7f67b111cc7b 0x7f67b111cd18 0x7f67b11af3a9 0x7f67b11b1ab5 0x55fb389c4409 0x55fb3894be7a 0x55fb3894a9ee 0x55fb3894a6f3 0x55fb38a144c2 0x55fb38a1483d 0x55fb38a146e6 0x55fb389ec163 0x55fb389ebe0c 0x7f67b25b8bf7 0x55fb389ebcea
Epoch 1/100
35/35 [==============================] - 40s 302ms/step - loss: 0.6930 - accuracy: 0.5177
Epoch 2/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6928 - accuracy: 0.5104
Epoch 3/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6932 - accuracy: 0.5028
Epoch 4/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6931 - accuracy: 0.5098
Epoch 5/100
35/35 [==============================] - 10s 300ms/step - loss: 0.6924 - accuracy: 0.5231
Epoch 6/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6922 - accuracy: 0.5136
Epoch 7/100
35/35 [==============================] - 10s 300ms/step - loss: 0.6926 - accuracy: 0.5153
Epoch 8/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6922 - accuracy: 0.5212
Epoch 9/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6926 - accuracy: 0.5166
Epoch 10/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6917 - accuracy: 0.5253
Epoch 11/100
35/35 [==============================] - 10s 300ms/step - loss: 0.6913 - accuracy: 0.5297
Epoch 12/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6905 - accuracy: 0.5376
Epoch 13/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6886 - accuracy: 0.5401
Epoch 14/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6729 - accuracy: 0.5786
Epoch 15/100
35/35 [==============================] - 10s 300ms/step - loss: 0.6495 - accuracy: 0.6038
Epoch 16/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6231 - accuracy: 0.6366
Epoch 17/100
35/35 [==============================] - 10s 300ms/step - loss: 0.5597 - accuracy: 0.6981
Epoch 18/100
35/35 [==============================] - 10s 300ms/step - loss: 0.4749 - accuracy: 0.7676
Epoch 19/100
35/35 [==============================] - 11s 300ms/step - loss: 0.3668 - accuracy: 0.8342
Epoch 20/100
35/35 [==============================] - 10s 298ms/step - loss: 0.2857 - accuracy: 0.8784
Epoch 21/100
35/35 [==============================] - 10s 300ms/step - loss: 0.1935 - accuracy: 0.9181
Epoch 22/100
35/35 [==============================] - 10s 298ms/step - loss: 0.1520 - accuracy: 0.9316
Epoch 23/100
35/35 [==============================] - 11s 300ms/step - loss: 0.1374 - accuracy: 0.9365
Epoch 24/100
35/35 [==============================] - 11s 300ms/step - loss: 0.1122 - accuracy: 0.9422
Epoch 25/100
35/35 [==============================] - 11s 300ms/step - loss: 0.1106 - accuracy: 0.9461
Epoch 26/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0998 - accuracy: 0.9485
Epoch 27/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0998 - accuracy: 0.9497
Epoch 28/100
35/35 [==============================] - 10s 299ms/step - loss: 0.1042 - accuracy: 0.9474
Epoch 29/100
35/35 [==============================] - 11s 300ms/step - loss: 0.1014 - accuracy: 0.9492
Epoch 30/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0929 - accuracy: 0.9526
Epoch 31/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0928 - accuracy: 0.9543
Epoch 32/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0849 - accuracy: 0.9570
Epoch 33/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0813 - accuracy: 0.9584
Epoch 34/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0745 - accuracy: 0.9606
Epoch 35/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0752 - accuracy: 0.9622
Epoch 36/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0749 - accuracy: 0.9610
Epoch 37/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0671 - accuracy: 0.9657
Epoch 38/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0813 - accuracy: 0.9610
Epoch 39/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0817 - accuracy: 0.9609
Epoch 40/100
35/35 [==============================] - 10s 296ms/step - loss: 0.0753 - accuracy: 0.9661
Epoch 41/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0623 - accuracy: 0.9675
Epoch 42/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0652 - accuracy: 0.9666
Epoch 43/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0987 - accuracy: 0.9561
Epoch 44/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0683 - accuracy: 0.9673
Epoch 45/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0577 - accuracy: 0.9716
Epoch 46/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0533 - accuracy: 0.9750
Epoch 47/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0468 - accuracy: 0.9778
Epoch 48/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0400 - accuracy: 0.9825
Epoch 49/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0462 - accuracy: 0.9812
Epoch 50/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0458 - accuracy: 0.9797
Epoch 51/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0359 - accuracy: 0.9834
Epoch 52/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0287 - accuracy: 0.9880
Epoch 53/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0341 - accuracy: 0.9857
Epoch 54/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0665 - accuracy: 0.9732
Epoch 55/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0563 - accuracy: 0.9763
Epoch 56/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0354 - accuracy: 0.9848
Epoch 57/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0262 - accuracy: 0.9883
Epoch 58/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0224 - accuracy: 0.9903
Epoch 59/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0173 - accuracy: 0.9930
Epoch 60/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0191 - accuracy: 0.9922
Epoch 61/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0562 - accuracy: 0.9787
Epoch 62/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0718 - accuracy: 0.9716
Epoch 63/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0315 - accuracy: 0.9851
Epoch 64/100
35/35 [==============================] - 10s 296ms/step - loss: 0.0225 - accuracy: 0.9915
Epoch 65/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0190 - accuracy: 0.9930
Epoch 66/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0516 - accuracy: 0.9818
Epoch 67/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0354 - accuracy: 0.9874
Epoch 68/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0186 - accuracy: 0.9924
Epoch 69/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0137 - accuracy: 0.9941
Epoch 70/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0099 - accuracy: 0.9969
Epoch 71/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0109 - accuracy: 0.9963
Epoch 72/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0178 - accuracy: 0.9942
Epoch 73/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0327 - accuracy: 0.9884
Epoch 74/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0183 - accuracy: 0.9935
Epoch 75/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0131 - accuracy: 0.9952
Epoch 76/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0085 - accuracy: 0.9969
Epoch 77/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0121 - accuracy: 0.9971
Epoch 78/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0130 - accuracy: 0.9962
Epoch 79/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0101 - accuracy: 0.9965
Epoch 80/100
35/35 [==============================] - 10s 296ms/step - loss: 0.0118 - accuracy: 0.9964
Epoch 81/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0081 - accuracy: 0.9971
Epoch 82/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0067 - accuracy: 0.9978
Epoch 83/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0118 - accuracy: 0.9959
Epoch 84/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0079 - accuracy: 0.9980
Epoch 85/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0046 - accuracy: 0.9990
Epoch 86/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0058 - accuracy: 0.9979
Epoch 87/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0174 - accuracy: 0.9952
Epoch 88/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0198 - accuracy: 0.9940
Epoch 89/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0367 - accuracy: 0.9871
Epoch 90/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0208 - accuracy: 0.9939
Epoch 91/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0134 - accuracy: 0.9950
Epoch 92/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0139 - accuracy: 0.9949
Epoch 93/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0087 - accuracy: 0.9972
Epoch 94/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0059 - accuracy: 0.9983
Epoch 95/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0030 - accuracy: 0.9994
Epoch 96/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0023 - accuracy: 0.9994
Epoch 97/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0014 - accuracy: 0.9998
Epoch 98/100
35/35 [==============================] - 10s 298ms/step - loss: 6.9752e-04 - accuracy: 0.9999
Epoch 99/100
35/35 [==============================] - 10s 297ms/step - loss: 3.7770e-04 - accuracy: 1.0000
Epoch 100/100
35/35 [==============================] - 10s 297ms/step - loss: 2.1420e-04 - accuracy: 1.0000
********************* Save model 2*****************
WARNING:absl:Found untraced functions such as gru_cell_16_layer_call_fn, gru_cell_16_layer_call_and_return_conditional_losses, gru_cell_17_layer_call_fn, gru_cell_17_layer_call_and_return_conditional_losses, gru_cell_19_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 2========================
================== Overall performance metrics at training time 2===============
0.9622430741733691 0.9597135183527306 0.9644624381466487 0.9647636039250669 2.425123331785385 0.962082118016603
==================== Training time  3 =====================
tcmalloc: large alloc 1861607424 bytes == 0x55fbc3158000 @  0x7f67b37ce1e7 0x7f67b10cc46e 0x7f67b111cc7b 0x7f67b111cd18 0x7f67b11af3a9 0x7f67b11b1ab5 0x55fb389c4409 0x55fb3894be7a 0x55fb3894a9ee 0x55fb3894a6f3 0x55fb38a144c2 0x55fb38a1483d 0x55fb38a146e6 0x55fb389ec163 0x55fb389ebe0c 0x7f67b25b8bf7 0x55fb389ebcea
Epoch 1/100
35/35 [==============================] - 40s 309ms/step - loss: 0.6935 - accuracy: 0.5074
Epoch 2/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6931 - accuracy: 0.5136
Epoch 3/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6931 - accuracy: 0.5116
Epoch 4/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6926 - accuracy: 0.5218
Epoch 5/100
35/35 [==============================] - 10s 300ms/step - loss: 0.6929 - accuracy: 0.5133
Epoch 6/100
35/35 [==============================] - 10s 298ms/step - loss: 0.6933 - accuracy: 0.5089
Epoch 7/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6928 - accuracy: 0.5226
Epoch 8/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6932 - accuracy: 0.5107
Epoch 9/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6935 - accuracy: 0.5103
Epoch 10/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6930 - accuracy: 0.5131
Epoch 11/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6929 - accuracy: 0.5132
Epoch 12/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6924 - accuracy: 0.5228
Epoch 13/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6909 - accuracy: 0.5425
Epoch 14/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6903 - accuracy: 0.5278
Epoch 15/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6863 - accuracy: 0.5423
Epoch 16/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6939 - accuracy: 0.5068
Epoch 17/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6925 - accuracy: 0.5132
Epoch 18/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6891 - accuracy: 0.5371
Epoch 19/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6765 - accuracy: 0.5685
Epoch 20/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6651 - accuracy: 0.5798
Epoch 21/100
35/35 [==============================] - 10s 298ms/step - loss: 0.6520 - accuracy: 0.5982
Epoch 22/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6373 - accuracy: 0.6107
Epoch 23/100
35/35 [==============================] - 11s 302ms/step - loss: 0.5993 - accuracy: 0.6625
Epoch 24/100
35/35 [==============================] - 10s 300ms/step - loss: 0.5792 - accuracy: 0.6820
Epoch 25/100
35/35 [==============================] - 10s 300ms/step - loss: 0.5137 - accuracy: 0.7341
Epoch 26/100
35/35 [==============================] - 11s 302ms/step - loss: 0.4636 - accuracy: 0.7724
Epoch 27/100
35/35 [==============================] - 11s 301ms/step - loss: 0.3988 - accuracy: 0.8111
Epoch 28/100
35/35 [==============================] - 10s 300ms/step - loss: 0.3404 - accuracy: 0.8513
Epoch 29/100
35/35 [==============================] - 10s 300ms/step - loss: 0.2602 - accuracy: 0.8907
Epoch 30/100
35/35 [==============================] - 11s 301ms/step - loss: 0.2059 - accuracy: 0.9144
Epoch 31/100
35/35 [==============================] - 10s 299ms/step - loss: 0.1742 - accuracy: 0.9282
Epoch 32/100
35/35 [==============================] - 11s 301ms/step - loss: 0.1373 - accuracy: 0.9412
Epoch 33/100
35/35 [==============================] - 11s 301ms/step - loss: 0.1299 - accuracy: 0.9428
Epoch 34/100
35/35 [==============================] - 10s 300ms/step - loss: 0.1034 - accuracy: 0.9542
Epoch 35/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0905 - accuracy: 0.9594
Epoch 36/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0868 - accuracy: 0.9606
Epoch 37/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0856 - accuracy: 0.9618
Epoch 38/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0692 - accuracy: 0.9701
Epoch 39/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0605 - accuracy: 0.9728
Epoch 40/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0611 - accuracy: 0.9733
Epoch 41/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0495 - accuracy: 0.9785
Epoch 42/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0496 - accuracy: 0.9799
Epoch 43/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0540 - accuracy: 0.9761
Epoch 44/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0473 - accuracy: 0.9796
Epoch 45/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0331 - accuracy: 0.9858
Epoch 46/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0414 - accuracy: 0.9846
Epoch 47/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0738 - accuracy: 0.9701
Epoch 48/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0405 - accuracy: 0.9845
Epoch 49/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0688 - accuracy: 0.9721
Epoch 50/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0437 - accuracy: 0.9830
Epoch 51/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0378 - accuracy: 0.9858
Epoch 52/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0320 - accuracy: 0.9876
Epoch 53/100
35/35 [==============================] - 10s 292ms/step - loss: 0.0285 - accuracy: 0.9889
Epoch 54/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0234 - accuracy: 0.9904
Epoch 55/100
35/35 [==============================] - 10s 295ms/step - loss: 0.0180 - accuracy: 0.9928
Epoch 56/100
35/35 [==============================] - 10s 296ms/step - loss: 0.0213 - accuracy: 0.9909
Epoch 57/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0212 - accuracy: 0.9918
Epoch 58/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0246 - accuracy: 0.9912
Epoch 59/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0469 - accuracy: 0.9838
Epoch 60/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0542 - accuracy: 0.9810
Epoch 61/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0312 - accuracy: 0.9879
Epoch 62/100
35/35 [==============================] - 11s 304ms/step - loss: 0.0164 - accuracy: 0.9936
Epoch 63/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0126 - accuracy: 0.9954
Epoch 64/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0139 - accuracy: 0.9950
Epoch 65/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0091 - accuracy: 0.9970
Epoch 66/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0134 - accuracy: 0.9953
Epoch 67/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0159 - accuracy: 0.9945
Epoch 68/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0299 - accuracy: 0.9895
Epoch 69/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0561 - accuracy: 0.9807
Epoch 70/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0196 - accuracy: 0.9928
Epoch 71/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0122 - accuracy: 0.9958
Epoch 72/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0096 - accuracy: 0.9973
Epoch 73/100
35/35 [==============================] - 11s 304ms/step - loss: 0.0102 - accuracy: 0.9965
Epoch 74/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0102 - accuracy: 0.9971
Epoch 75/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0077 - accuracy: 0.9978
Epoch 76/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0089 - accuracy: 0.9965
Epoch 77/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0064 - accuracy: 0.9974
Epoch 78/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0060 - accuracy: 0.9978
Epoch 79/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0055 - accuracy: 0.9984
Epoch 80/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0035 - accuracy: 0.9991
Epoch 81/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0034 - accuracy: 0.9990
Epoch 82/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0017 - accuracy: 0.9994
Epoch 83/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0018 - accuracy: 0.9993
Epoch 84/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0031 - accuracy: 0.9990
Epoch 85/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0013 - accuracy: 0.9997
Epoch 86/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0013 - accuracy: 0.9997
Epoch 87/100
35/35 [==============================] - 11s 300ms/step - loss: 3.4858e-04 - accuracy: 1.0000
Epoch 88/100
35/35 [==============================] - 11s 300ms/step - loss: 1.6862e-04 - accuracy: 1.0000
Epoch 89/100
35/35 [==============================] - 11s 301ms/step - loss: 1.2840e-04 - accuracy: 1.0000
Epoch 90/100
35/35 [==============================] - 10s 299ms/step - loss: 1.1152e-04 - accuracy: 1.0000
Epoch 91/100
35/35 [==============================] - 11s 301ms/step - loss: 8.9158e-05 - accuracy: 1.0000
Epoch 92/100
35/35 [==============================] - 11s 300ms/step - loss: 7.8750e-05 - accuracy: 1.0000
Epoch 93/100
35/35 [==============================] - 11s 301ms/step - loss: 7.1117e-05 - accuracy: 1.0000
Epoch 94/100
35/35 [==============================] - 11s 301ms/step - loss: 6.5093e-05 - accuracy: 1.0000
Epoch 95/100
35/35 [==============================] - 10s 299ms/step - loss: 5.9689e-05 - accuracy: 1.0000
Epoch 96/100
35/35 [==============================] - 11s 302ms/step - loss: 5.5765e-05 - accuracy: 1.0000
Epoch 97/100
35/35 [==============================] - 11s 301ms/step - loss: 5.1914e-05 - accuracy: 1.0000
Epoch 98/100
35/35 [==============================] - 11s 300ms/step - loss: 4.8475e-05 - accuracy: 1.0000
Epoch 99/100
35/35 [==============================] - 11s 301ms/step - loss: 4.5645e-05 - accuracy: 1.0000
Epoch 100/100
35/35 [==============================] - 10s 298ms/step - loss: 4.2755e-05 - accuracy: 1.0000
********************* Save model 3*****************
WARNING:absl:Found untraced functions such as gru_cell_31_layer_call_fn, gru_cell_31_layer_call_and_return_conditional_losses, gru_cell_32_layer_call_fn, gru_cell_32_layer_call_and_return_conditional_losses, gru_cell_34_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 3========================
================== Overall performance metrics at training time 3===============
0.9639505437211381 0.9631828978622328 0.9649018441403926 0.9647234678624813 2.488816673953684 0.9640416047548291
==================== Training time  4 =====================
Epoch 1/100
35/35 [==============================] - 41s 303ms/step - loss: 0.6934 - accuracy: 0.4918
Epoch 2/100
35/35 [==============================] - 11s 305ms/step - loss: 0.6932 - accuracy: 0.4979
Epoch 3/100
35/35 [==============================] - 11s 304ms/step - loss: 0.6933 - accuracy: 0.5027
Epoch 4/100
35/35 [==============================] - 11s 303ms/step - loss: 0.6934 - accuracy: 0.5002
Epoch 5/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6932 - accuracy: 0.5000
Epoch 6/100
35/35 [==============================] - 10s 300ms/step - loss: 0.6933 - accuracy: 0.4930
Epoch 7/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6932 - accuracy: 0.4968
Epoch 8/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6932 - accuracy: 0.4988
Epoch 9/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6932 - accuracy: 0.5002
Epoch 10/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6930 - accuracy: 0.5020
Epoch 11/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6932 - accuracy: 0.5051
Epoch 12/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6934 - accuracy: 0.5027
Epoch 13/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6932 - accuracy: 0.5006
Epoch 14/100
35/35 [==============================] - 11s 303ms/step - loss: 0.6932 - accuracy: 0.4946
Epoch 15/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6932 - accuracy: 0.5025
Epoch 16/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6931 - accuracy: 0.5004
Epoch 17/100
35/35 [==============================] - 11s 303ms/step - loss: 0.6928 - accuracy: 0.5080
Epoch 18/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6931 - accuracy: 0.5099
Epoch 19/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6931 - accuracy: 0.5011
Epoch 20/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6928 - accuracy: 0.5190
Epoch 21/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6933 - accuracy: 0.5069
Epoch 22/100
35/35 [==============================] - 11s 303ms/step - loss: 0.6931 - accuracy: 0.5006
Epoch 23/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6929 - accuracy: 0.5089
Epoch 24/100
35/35 [==============================] - 11s 304ms/step - loss: 0.6931 - accuracy: 0.5125
Epoch 25/100
35/35 [==============================] - 11s 303ms/step - loss: 0.6930 - accuracy: 0.5067
Epoch 26/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6928 - accuracy: 0.5177
Epoch 27/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6930 - accuracy: 0.5078
Epoch 28/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6928 - accuracy: 0.5139
Epoch 29/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6929 - accuracy: 0.5230
Epoch 30/100
35/35 [==============================] - 11s 302ms/step - loss: 0.6920 - accuracy: 0.5184
Epoch 31/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6889 - accuracy: 0.5278
Epoch 32/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6821 - accuracy: 0.5626
Epoch 33/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6680 - accuracy: 0.5820
Epoch 34/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6390 - accuracy: 0.6308
Epoch 35/100
35/35 [==============================] - 10s 299ms/step - loss: 0.5992 - accuracy: 0.6694
Epoch 36/100
35/35 [==============================] - 11s 301ms/step - loss: 0.5314 - accuracy: 0.7328
Epoch 37/100
35/35 [==============================] - 11s 301ms/step - loss: 0.4511 - accuracy: 0.7884
Epoch 38/100
35/35 [==============================] - 11s 300ms/step - loss: 0.3593 - accuracy: 0.8480
Epoch 39/100
35/35 [==============================] - 11s 301ms/step - loss: 0.2683 - accuracy: 0.8884
Epoch 40/100
35/35 [==============================] - 11s 301ms/step - loss: 0.1965 - accuracy: 0.9193
Epoch 41/100
35/35 [==============================] - 10s 300ms/step - loss: 0.1569 - accuracy: 0.9354
Epoch 42/100
35/35 [==============================] - 11s 300ms/step - loss: 0.1283 - accuracy: 0.9447
Epoch 43/100
35/35 [==============================] - 11s 301ms/step - loss: 0.1127 - accuracy: 0.9488
Epoch 44/100
35/35 [==============================] - 11s 301ms/step - loss: 0.1176 - accuracy: 0.9473
Epoch 45/100
35/35 [==============================] - 11s 301ms/step - loss: 0.1068 - accuracy: 0.9511
Epoch 46/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0869 - accuracy: 0.9621
Epoch 47/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0766 - accuracy: 0.9631
Epoch 48/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0748 - accuracy: 0.9638
Epoch 49/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0965 - accuracy: 0.9574
Epoch 50/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0837 - accuracy: 0.9622
Epoch 51/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0660 - accuracy: 0.9687
Epoch 52/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0577 - accuracy: 0.9728
Epoch 53/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0547 - accuracy: 0.9746
Epoch 54/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0465 - accuracy: 0.9784
Epoch 55/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0544 - accuracy: 0.9766
Epoch 56/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0479 - accuracy: 0.9782
Epoch 57/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0332 - accuracy: 0.9860
Epoch 58/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0275 - accuracy: 0.9877
Epoch 59/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0262 - accuracy: 0.9891
Epoch 60/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0675 - accuracy: 0.9746
Epoch 61/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0806 - accuracy: 0.9703
Epoch 62/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0380 - accuracy: 0.9854
Epoch 63/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0267 - accuracy: 0.9885
Epoch 64/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0239 - accuracy: 0.9892
Epoch 65/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0209 - accuracy: 0.9909
Epoch 66/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0143 - accuracy: 0.9943
Epoch 67/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0145 - accuracy: 0.9950
Epoch 68/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0199 - accuracy: 0.9932
Epoch 69/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0394 - accuracy: 0.9857
Epoch 70/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0429 - accuracy: 0.9830
Epoch 71/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0254 - accuracy: 0.9907
Epoch 72/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0146 - accuracy: 0.9939
Epoch 73/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0082 - accuracy: 0.9970
Epoch 74/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0072 - accuracy: 0.9980
Epoch 75/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0073 - accuracy: 0.9977
Epoch 76/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0060 - accuracy: 0.9984
Epoch 77/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0047 - accuracy: 0.9988
Epoch 78/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0036 - accuracy: 0.9990
Epoch 79/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0040 - accuracy: 0.9988
Epoch 80/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0090 - accuracy: 0.9970
Epoch 81/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0313 - accuracy: 0.9902
Epoch 82/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0398 - accuracy: 0.9859
Epoch 83/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0176 - accuracy: 0.9944
Epoch 84/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0118 - accuracy: 0.9962
Epoch 85/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0096 - accuracy: 0.9972
Epoch 86/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0049 - accuracy: 0.9985
Epoch 87/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0038 - accuracy: 0.9990
Epoch 88/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0054 - accuracy: 0.9982
Epoch 89/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0088 - accuracy: 0.9970
Epoch 90/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0168 - accuracy: 0.9949
Epoch 91/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0456 - accuracy: 0.9845
Epoch 92/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0146 - accuracy: 0.9952
Epoch 93/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0061 - accuracy: 0.9983
Epoch 94/100
35/35 [==============================] - 11s 303ms/step - loss: 0.0023 - accuracy: 0.9997
Epoch 95/100
35/35 [==============================] - 11s 302ms/step - loss: 0.0011 - accuracy: 0.9999
Epoch 96/100
35/35 [==============================] - 11s 300ms/step - loss: 3.2006e-04 - accuracy: 1.0000
Epoch 97/100
35/35 [==============================] - 11s 301ms/step - loss: 1.9931e-04 - accuracy: 1.0000
Epoch 98/100
35/35 [==============================] - 11s 301ms/step - loss: 1.5481e-04 - accuracy: 1.0000
Epoch 99/100
35/35 [==============================] - 11s 301ms/step - loss: 1.3073e-04 - accuracy: 1.0000
Epoch 100/100
35/35 [==============================] - 10s 299ms/step - loss: 1.0680e-04 - accuracy: 1.0000
********************* Save model 4*****************
WARNING:absl:Found untraced functions such as gru_cell_46_layer_call_fn, gru_cell_46_layer_call_and_return_conditional_losses, gru_cell_47_layer_call_fn, gru_cell_47_layer_call_and_return_conditional_losses, gru_cell_49_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 4========================
================== Overall performance metrics at training time 4===============
0.9627932960893855 0.9633928571428572 0.9623188405797102 0.962192393736018 2.4451744219795972 0.9628555493586168
==================== Training time  5 =====================
Epoch 1/100
35/35 [==============================] - 41s 299ms/step - loss: 0.6934 - accuracy: 0.5018
Epoch 2/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6932 - accuracy: 0.5050
Epoch 3/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6932 - accuracy: 0.4962
Epoch 4/100
35/35 [==============================] - 10s 300ms/step - loss: 0.6932 - accuracy: 0.5075
Epoch 5/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6929 - accuracy: 0.5193
Epoch 6/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6934 - accuracy: 0.5019
Epoch 7/100
35/35 [==============================] - 10s 298ms/step - loss: 0.6932 - accuracy: 0.5011
Epoch 8/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6929 - accuracy: 0.5153
Epoch 9/100
35/35 [==============================] - 11s 301ms/step - loss: 0.6930 - accuracy: 0.5085
Epoch 10/100
35/35 [==============================] - 11s 300ms/step - loss: 0.6933 - accuracy: 0.5015
Epoch 11/100
35/35 [==============================] - 10s 297ms/step - loss: 0.6928 - accuracy: 0.5135
Epoch 12/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6932 - accuracy: 0.5017
Epoch 13/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6929 - accuracy: 0.5183
Epoch 14/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6920 - accuracy: 0.5246
Epoch 15/100
35/35 [==============================] - 10s 300ms/step - loss: 0.6909 - accuracy: 0.5320
Epoch 16/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6851 - accuracy: 0.5600
Epoch 17/100
35/35 [==============================] - 10s 298ms/step - loss: 0.6766 - accuracy: 0.5655
Epoch 18/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6693 - accuracy: 0.5739
Epoch 19/100
35/35 [==============================] - 10s 298ms/step - loss: 0.6526 - accuracy: 0.5975
Epoch 20/100
35/35 [==============================] - 10s 298ms/step - loss: 0.6328 - accuracy: 0.6253
Epoch 21/100
35/35 [==============================] - 10s 299ms/step - loss: 0.6033 - accuracy: 0.6566
Epoch 22/100
35/35 [==============================] - 10s 299ms/step - loss: 0.5404 - accuracy: 0.7153
Epoch 23/100
35/35 [==============================] - 10s 299ms/step - loss: 0.4500 - accuracy: 0.7817
Epoch 24/100
35/35 [==============================] - 10s 300ms/step - loss: 0.3647 - accuracy: 0.8336
Epoch 25/100
35/35 [==============================] - 10s 298ms/step - loss: 0.2441 - accuracy: 0.9000
Epoch 26/100
35/35 [==============================] - 10s 298ms/step - loss: 0.1815 - accuracy: 0.9220
Epoch 27/100
35/35 [==============================] - 10s 298ms/step - loss: 0.1974 - accuracy: 0.9120
Epoch 28/100
35/35 [==============================] - 10s 298ms/step - loss: 0.1253 - accuracy: 0.9430
Epoch 29/100
35/35 [==============================] - 10s 298ms/step - loss: 0.1040 - accuracy: 0.9515
Epoch 30/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0908 - accuracy: 0.9547
Epoch 31/100
35/35 [==============================] - 10s 299ms/step - loss: 0.1010 - accuracy: 0.9502
Epoch 32/100
35/35 [==============================] - 10s 300ms/step - loss: 0.1091 - accuracy: 0.9506
Epoch 33/100
35/35 [==============================] - 10s 299ms/step - loss: 0.1002 - accuracy: 0.9528
Epoch 34/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0771 - accuracy: 0.9654
Epoch 35/100
35/35 [==============================] - 11s 301ms/step - loss: 0.0697 - accuracy: 0.9678
Epoch 36/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0806 - accuracy: 0.9654
Epoch 37/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0752 - accuracy: 0.9665
Epoch 38/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0672 - accuracy: 0.9684
Epoch 39/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0607 - accuracy: 0.9728
Epoch 40/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0607 - accuracy: 0.9721
Epoch 41/100
35/35 [==============================] - 11s 300ms/step - loss: 0.0682 - accuracy: 0.9694
Epoch 42/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0679 - accuracy: 0.9704
Epoch 43/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0544 - accuracy: 0.9754
Epoch 44/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0495 - accuracy: 0.9792
Epoch 45/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0436 - accuracy: 0.9818
Epoch 46/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0681 - accuracy: 0.9736
Epoch 47/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0638 - accuracy: 0.9728
Epoch 48/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0441 - accuracy: 0.9811
Epoch 49/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0357 - accuracy: 0.9839
Epoch 50/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0304 - accuracy: 0.9861
Epoch 51/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0293 - accuracy: 0.9876
Epoch 52/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0294 - accuracy: 0.9878
Epoch 53/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0253 - accuracy: 0.9904
Epoch 54/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0196 - accuracy: 0.9915
Epoch 55/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0197 - accuracy: 0.9917
Epoch 56/100
35/35 [==============================] - 10s 297ms/step - loss: 0.1047 - accuracy: 0.9604
Epoch 57/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0440 - accuracy: 0.9837
Epoch 58/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0256 - accuracy: 0.9892
Epoch 59/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0200 - accuracy: 0.9923
Epoch 60/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0211 - accuracy: 0.9917
Epoch 61/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0173 - accuracy: 0.9928
Epoch 62/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0227 - accuracy: 0.9920
Epoch 63/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0154 - accuracy: 0.9935
Epoch 64/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0147 - accuracy: 0.9940
Epoch 65/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0106 - accuracy: 0.9965
Epoch 66/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0103 - accuracy: 0.9958
Epoch 67/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0083 - accuracy: 0.9969
Epoch 68/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0209 - accuracy: 0.9921
Epoch 69/100
35/35 [==============================] - 10s 296ms/step - loss: 0.0560 - accuracy: 0.9830
Epoch 70/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0445 - accuracy: 0.9838
Epoch 71/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0236 - accuracy: 0.9917
Epoch 72/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0153 - accuracy: 0.9942
Epoch 73/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0120 - accuracy: 0.9955
Epoch 74/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0106 - accuracy: 0.9966
Epoch 75/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0089 - accuracy: 0.9968
Epoch 76/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0112 - accuracy: 0.9964
Epoch 77/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0085 - accuracy: 0.9975
Epoch 78/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0057 - accuracy: 0.9980
Epoch 79/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0022 - accuracy: 0.9996
Epoch 80/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0015 - accuracy: 0.9998
Epoch 81/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0015 - accuracy: 0.9996
Epoch 82/100
35/35 [==============================] - 10s 299ms/step - loss: 8.8838e-04 - accuracy: 0.9999
Epoch 83/100
35/35 [==============================] - 10s 298ms/step - loss: 8.9194e-04 - accuracy: 0.9998
Epoch 84/100
35/35 [==============================] - 10s 297ms/step - loss: 5.7872e-04 - accuracy: 1.0000
Epoch 85/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0024 - accuracy: 0.9990
Epoch 86/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0334 - accuracy: 0.9905
Epoch 87/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0774 - accuracy: 0.9733
Epoch 88/100
35/35 [==============================] - 10s 300ms/step - loss: 0.0213 - accuracy: 0.9921
Epoch 89/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0076 - accuracy: 0.9973
Epoch 90/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0072 - accuracy: 0.9975
Epoch 91/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0054 - accuracy: 0.9978
Epoch 92/100
35/35 [==============================] - 10s 299ms/step - loss: 0.0052 - accuracy: 0.9983
Epoch 93/100
35/35 [==============================] - 10s 298ms/step - loss: 0.0033 - accuracy: 0.9991
Epoch 94/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0020 - accuracy: 0.9996
Epoch 95/100
35/35 [==============================] - 10s 297ms/step - loss: 0.0010 - accuracy: 0.9999
Epoch 96/100
35/35 [==============================] - 10s 298ms/step - loss: 5.6776e-04 - accuracy: 1.0000
Epoch 97/100
35/35 [==============================] - 10s 298ms/step - loss: 4.0876e-04 - accuracy: 1.0000
Epoch 98/100
35/35 [==============================] - 10s 298ms/step - loss: 3.0543e-04 - accuracy: 1.0000
Epoch 99/100
35/35 [==============================] - 10s 299ms/step - loss: 2.4402e-04 - accuracy: 1.0000
Epoch 100/100
35/35 [==============================] - 10s 298ms/step - loss: 2.0580e-04 - accuracy: 1.0000
********************* Save model 5*****************
WARNING:absl:Found untraced functions such as gru_cell_61_layer_call_fn, gru_cell_61_layer_call_and_return_conditional_losses, gru_cell_62_layer_call_fn, gru_cell_62_layer_call_and_return_conditional_losses, gru_cell_64_layer_call_fn while saving (showing 5 of 50). These functions will not be directly callable after loading.
/usr/local/lib/python3.7/dist-packages/keras/utils/generic_utils.py:497: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  category=CustomMaskWarning)
==================End training 5========================
================== Overall performance metrics at training time 5===============
0.9638866541521409 0.9630555059789399 0.9647774003218309 0.9647206303724928 2.486366260839809 0.9639156841729188
========================== Overall performance metrics ================================
0.9638866541521409 0.9630555059789399 0.9647774003218309 0.9647206303724928 2.486366260839809 0.9639156841729188
Traceback (most recent call last):
  File "rcnn.py", line 300, in <module>
    with open(rst_file, 'w') as fp:
FileNotFoundError: [Errno 2] No such file or directory: 'results/yeast_wvctc_rcnn_50_5.txt'